<!DOCTYPE html>
<!--Languages Korea=ko, Japan=ja-->
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--My Website Icon-->
    <link rel="icon" type="image/ico" href="imgs/favicon.ico" />
    <title>Suha's Portfolio</title>
    <meta
      name="keywords"
      content="frontend portfolio, 프론트엔드 포트폴리오, 웹디자이너 포트폴리오"
    />
    <mata name="description" content="This is Suha's portfolio" />
    <meta name="author" content="Suha" />
    <!--font link-->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--header-->
    <header>
      <!--navbar-->
      <nav id="navbar">
        <!--title & logo-->
        <div class="navbar__logo">
          <img src="imgs/favicon.png" class="navbar__logo__favicon" />
          <a href="#">Suha's portfolio</a>
        </div>
        <!--menu-->
        <div class="navbar__menu">
          <ul class="navbar__menu">
            <li class="navbar__menu__item active" data-link="#home">Home</li>
            <li class="navbar__menu__item" data-link="#about">About</li>
            <li class="navbar__menu__item" data-link="#skills">Skills</li>
            <li class="navbar__menu__item" data-link="#work">Work</li>
            <li class="navbar__menu__item" data-link="#testimonials">
              Testimonials
            </li>
            <li class="navbar__menu__item" data-link="#contact">Contact</li>
          </ul>
        </div>
        <!-- Toggle button -->
        <button class="navbar__toggle-btn">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
    </header>
    <!--main-->
    <main>
      <article>
        <!--section 1 = home-->
        <section id="home">
          <div class="home__container">
            <img
              src="imgs/me.jpg"
              alt="Suha's profile photo"
              class="home__avatar"
            />
            <h1 class="home__title">반갑습니다!</h1>
            <h2 class="home__description">
              제 포트폴리오에 방문해주셔서 감사합니다!
              <br />저는 일본에 거주중인 신입개발자 김수하입니다.
            </h2>
            <button class="home__contact" data-link="#about">CONTACT ME</button>
          </div>
        </section>
        <!-- section 2 = about -->
        <section id="about" class="section section__container">
          <h1>About me</h1>
          <p>
            저는 2019년 8월에 워킹홀리데이로 일본에 왔으며,
            <br />2020년 10월부터 현재까지 일본어 어학교를 다니며 어학비자로
            거주중입니다. <br />프론트엔드 개발자가 되기 위하여 2021년 9월부터
            공부하기 시작하였습니다.
          </p>
          <div class="about__majors">
            <div class="major">
              <div class="major__icon">
                <i class="fa-brands fa-medapps"></i>
              </div>
              <h2 class="major__title">Introduction</h2>
              <div class="major__description">
                2020년 겨울에 일본의 세븐일레븐 편의점 <br />어플을 사용하였는데
                영수증 무료쿠폰이 <br />어플 스탬프로 재적립이 되는 것을
                경험하고 <br />세세한 결함이 없는 모바일 또는 웹 개발을 해보고
                싶다는 <br />생각을 시작으로 개발자가 되기위해 공부하게
                되었습니다. <br />주어진 일에 대한 책임감이 강하며 부지런하고
                <br />활동적이며 친화력이 있는 성격입니다.
              </div>
            </div>
            <div class="major">
              <div class="major__icon">
                <i class="fa-solid fa-graduation-cap"></i>
              </div>
              <h2 class="major__title">Education</h2>
              <div class="major__description">
                대구가톨릭대학교 졸업
                <br />전공 : 작곡·실용음악과 <br />복수전공 : 경영학과
                <br />봉사활동이력 : 128시간 <br />예술고등학교를 졸업하고
                수시1위로 음대 입학 <br />및 4년 연속 작곡성적 1위로 과탑을
                하였습니다.
              </div>
            </div>
            <div class="major">
              <div class="major__icon">
                <i class="fa-solid fa-mug-saucer"></i>
              </div>
              <h2 class="major__title">Job</h2>
              <div class="major__description">
                지금까지의 서비스직 일로는 <br />매출 순위권안의 매장, 관광지에
                위치한 매장 등 <br />주로 바쁜 매장에서의 근무 경험이 있습니다.
                <br />Starbucks : <br />전국 매출30위권 DT매장 근무. <br />전국
                칭찬파트너 선정. <br />OLIVEYOUNG : <br />부산지역 매출 2위 매장
                근무
              </div>
            </div>
          </div>
          <!-- jobs -->
          <div class="about__jobs">
            <div class="job">
              <img
                src="imgs/jobs/daegu_catholic_university.png"
                alt="Catholic University of Daegu"
                class="job__img"
              />
              <div class="job__description">
                <p class="job__name">Catholic University of Daegu</p>
                <p class="job__content">
                  전공 : 작곡·실용음악과 <br />복수전공 : 경영학과
                  <br />봉사활동이력 : 128시간
                </p>
              </div>
            </div>
            <div class="job">
              <img
                src="imgs/jobs/starbucks.jpg"
                alt="Starbucks coffee korea"
                class="job__img"
              />
              <div class="job__description">
                <p class="job__name">Starbucks coffee korea</p>
                <p class="job__content">
                  공채 입사, 3년 근무,
                  <br />전국 매출30위권 DT(드라이브 쓰루)매장 매니저로 근무 및
                  2017년 4분기 전국 칭찬파트너로 선정. mug상 4회이상 수상.
                  커피매스터. <br />담당 업무 :커뮤니티보드 제작, 신규바리스타
                  교육, 바리스타 라떼아트교육, 신규레시피 테스트, 비품 및 부재료
                  재고관리
                </p>
              </div>
            </div>
            <div class="job">
              <img
                src="imgs/jobs/oliveyoung.jpg"
                alt="OLIVE YOUNG"
                class="job__img"
              />
              <div class="job__description">
                <p class="job__name">OLIVE YOUNG</p>
                <p class="job__content">
                  부산지역 매출 2위 매장 근무. <br />담당 업무 :물품진열,
                  재고관리, 일본인 고객 응대
                </p>
              </div>
            </div>
          </div>
        </section>
        <!--section 3 = skills-->
        <section id="skills" class="section">
          <div class="section__container">
            <h1>Skills</h1>
            <h2>Skills & Attributes</h2>
            <p>
              <i class="fa-brands fa-html5"></i>
              HTML5를 다룰 수 있습니다.
              <br />
              <i class="fa-brands fa-css3-alt"></i>
              CSS의 스타일시트와 선택자를 이해하고
              <br />Media Queries를 이용한 반응형 웹사이트를 만들 수 있습니다.
              <br />
              <i class="fa-brands fa-js"></i>
              Java Script의 기본 문법을 이해하고
              <br />React를 사용할 수 있습니다.
            </p>
            <div class="skillset">
              <div class="skillset__left">
                <h3 class="skillset__title">Skills</h3>
                <div class="skill">
                  <div class="skill__description">
                    <span>HTML</span>
                    <span>99%</span>
                  </div>
                  <div class="skill__bar">
                    <div class="skill__value" style="width: 99%"></div>
                  </div>
                </div>
                <div class="skill">
                  <div class="skill__description">
                    <span>CSS</span>
                    <span>99%</span>
                  </div>
                  <div class="skill__bar">
                    <div class="skill__value" style="width: 99%"></div>
                  </div>
                </div>
                <div class="skill">
                  <div class="skill__description">
                    <span>Java Script</span>
                    <span>85%</span>
                  </div>
                  <div class="skill__bar">
                    <div class="skill__value" style="width: 85%"></div>
                  </div>
                </div>
              </div>
              <div class="skillset__right">
                <div class="tools">
                  <h3 class="skillset__title">Tools</h3>
                  <ul>
                    <span>Visual Studio Code</span>
                  </ul>
                  <ul>
                    <span>Atom</span>
                  </ul>
                  <ul>
                    <span>Eclipse</span>
                  </ul>
                  <ul>
                    <span>Replit</span>
                  </ul>
                </div>
                <div class="etc">
                  <h3 class="skillset__title">Etc</h3>
                  <ul class="etc__list">
                    <li><span>Git</span></li>
                    <li><span>Bootstrap</span></li>
                    <li><span>Media Queries</span></li>
                    <li><span>jquery</span></li>
                    <li><span>illustrator</span></li>
                    <li><span>Power Point</span></li>
                    <li><span>Word</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--section 4 = work-->
        <section id="work" class="section">
          <div class="section__container">
            <h1>My work</h1>
            <h3>Projects</h3>
            <div class="work__categories">
              <button class="category__btn active">
                All
                <span class="category__count">4</span>
              </button>
              <button class="category__btn">
                Front-end
                <span class="category__count">4</span>
              </button>
              <button class="category__btn">
                Back-end
                <!-- <span class="category__count">0</span> -->
              </button>
              <button class="category__btn">
                Mobile
                <!-- <span class="category__count">0</span> -->
              </button>
            </div>
            <!-- work projects -->
            <div class="work__projects">
              <a href="#" class="project" target="blank">
                <img
                  src="imgs/projects/calculator.png"
                  class="project__img"
                  alt="#"
                />
                <div class="project__description">
                  <h3>Calculator</h3>
                  <span>Clone coding with HTML and CSS</span>
                </div>
              </a>
              <a href="#" class="project" target="blank">
                <img
                  src="imgs/projects/header.png"
                  class="project__img"
                  alt="#"
                />
                <div class="project__description">
                  <h3>Web site-Header Menu</h3>
                  <span>Clone coding with HTML and CSS</span>
                </div>
              </a>
              <a href="#" class="project" target="blank">
                <img
                  src="imgs/projects/youtube_clone.png"
                  class="project__img"
                  alt="Youtube"
                />
                <div class="project__description">
                  <h3>Youtube Site</h3>
                  <span>Clone coding with HTML and CSS</span>
                </div>
              </a>
              <a href="#" class="project" target="blank">
                <img
                  src="imgs/projects/kakao_talk.png"
                  class="project__img"
                  alt="KakaoTalk"
                />
                <div class="project__description">
                  <h3>Kakao Talk</h3>
                  <span>Clone coding with HTML and CSS</span>
                </div>
              </a>
            </div>
          </div>
        </section>
        <!--section 5 = testimonials-->
        <section id="testimonials" class="section">
          <div class="section__container">
            <h1>Testimonials</h1>
            <h3>See what they say about me</h3>
            <div class="testimonials">
              <div class="testimonial">
                <img
                  src="imgs/testimonial/starbucks.jpg"
                  alt="People"
                  class="testimonial__avatar"
                />
                <div class="testimonial__speech-bubble">
                  <p>
                    10월 2건의 칭찬글 감사드립니다. 항상 고객 서비스를
                    우선시하고 밝은 미소로 고객을 대하는 매장의 리더가
                    되어주세요. 친절한 미소에 감사드립니다^^
                  </p>
                  <p class="name">지역매니저 써니</p>
                </div>
              </div>
            </div>
            <div class="testimonials">
              <div class="testimonial">
                <div class="testimonial__speech-bubble">
                  <p>
                    항상 밝게 웃는 모습이 이쁜 샤나! 고객들에게 진심을 다해
                    응대해서 그 마음이 온전히 고객에게 전달된 것 같아 기뻐요.
                    항상 열심히 근무하고 최선을 다하는 모습 늘 보고 배운답니다!
                  </p>
                  <p class="name">점장 제이미</p>
                </div>
                <img
                  src="imgs/testimonial/starbucks.jpg"
                  alt="People"
                  class="testimonial__avatar"
                />
              </div>
            </div>
            <div class="testimonials">
              <div class="testimonial">
                <img
                  src="imgs/testimonial/starbucks.jpg"
                  alt="People"
                  class="testimonial__avatar"
                />
                <div class="testimonial__speech-bubble">
                  <p>
                    오늘도 고생 많았어요! 이렇게 빨리 시간이 지나는지도
                    몰랐네요. 어디서든 샤나는 사람들한테 이쁨 받고 일할
                    사람이에요!!
                  </p>
                  <p class="name">슈퍼바이저 루사</p>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonials">
            <div class="testimonial">
              <div class="testimonial__speech-bubble">
                <p>
                  샤나때문에 낯가리는 제가 적응도 빨리하고 일도 더 안정적으로
                  배워갈 수 있었던거 같아요ㅜㅜ 거짓말 아니고 샤나는 어디든 가서
                  사랑받고 적응 잘 할고에용^^ 제가 보장합니당ㅋㅋㅋ
                </p>
                <p class="name">슈퍼바이저 리비</p>
              </div>
              <img
                src="imgs/testimonial/starbucks.jpg"
                alt="People"
                class="testimonial__avatar"
              />
            </div>
          </div>
          <div class="testimonials">
            <div class="testimonial">
              <img
                src="imgs/testimonial/starbucks.jpg"
                alt="People"
                class="testimonial__avatar"
              />
              <div class="testimonial__speech-bubble">
                <p>
                  짧은 기간이었지만 재밌고 많이 배우는 시간이었어요...! 다른곳에
                  가서도 행복하게 잘 지내시길 바래요!
                </p>
                <p class="name">타매장 시리</p>
              </div>
            </div>
          </div>
        </section>
        <!--section 6 = contact-->
        <section id="contact" class="section">
          <h1 class="contact__title">Let's talk</h1>
          <h2 class="contact__email">gusuhawoo@gmail.com</h2>
          <div class="contact__links">
            <a href="https://github.com/KIMSUHA" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <p class="contact__rights">작성자 : 김수하</p>
        </section>
      </article>
    </main>
    <!--footer = my name,e-mail,other information-->
    <footer></footer>

    <!--Java Script-->
    <script src="main.js" defer></script>
    <!--icon link-->
    <script
      src="https://kit.fontawesome.com/94e8d9cd83.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
